BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2023  16:57:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5_C51\C51\BIN\BL51.EXE STARTUP.obj, program.obj TO basketballcounter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  program.obj (PROGRAM)
  C:\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  basketballcounter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?MAIN?PROGRAM
            CODE    005BH     0055H     UNIT         ?C?LIB_CODE
            CODE    00B0H     002BH     UNIT         ?PR?_DELAY?PROGRAM
            CODE    00DBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E7H     000AH     UNIT         ?CO?PROGRAM



OVERLAY MAP OF MODULE:   basketballcounter (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM
  +--> ?CO?PROGRAM
  +--> ?PR?_DELAY?PROGRAM



SYMBOL TABLE OF MODULE:  basketballcounter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DBH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2023  16:57:33  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DBH         LINE#         133
  C:00DDH         LINE#         134
  C:00DEH         LINE#         135
  C:00DFH         LINE#         136
  C:00E1H         LINE#         185
  C:00E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00BDH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:00E7H         PUBLIC        table2
  B:00A0H.4       PUBLIC        A
  B:00A0H.2       PUBLIC        C
  B:00A0H.3       PUBLIC        B1
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00BDH         LINE#         20
  C:00BDH         LINE#         21
  C:00BDH         LINE#         23
  C:00C6H         LINE#         24
  C:00D3H         LINE#         25
  C:00DAH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2023  16:57:33  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0007H         LINE#         34
  C:0009H         LINE#         35
  C:000BH         LINE#         36
  C:000DH         LINE#         37
  C:0020H         LINE#         38
  C:0020H         LINE#         39
  C:0023H         LINE#         41
  C:0025H         LINE#         42
  C:0027H         LINE#         43
  C:0029H         LINE#         44
  C:003CH         LINE#         45
  C:003CH         LINE#         46
  C:003FH         LINE#         47
  C:0050H         LINE#         48
  C:0054H         LINE#         49
  C:0054H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?UIDIV
  C:005BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
