BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2023  15:43:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer_withKey.obj TO .\Objects\jishiqi24 PRINT (.\Listings\ji
>> shiqi24.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer_withKey.obj (TIMER_WITHKEY)


LINK MAP OF MODULE:  .\Objects\jishiqi24 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TIMER_WITHKEY
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006CH     UNIT         ?PR?DIGDISPLAY?TIMER_WITHKEY
            CODE    007AH     0048H     UNIT         ?PR?DATAPROS?TIMER_WITHKEY
            CODE    00C2H     0047H     UNIT         ?PR?TIMER0?TIMER_WITHKEY
            CODE    0109H     001DH     UNIT         ?PR?MAIN?TIMER_WITHKEY
            CODE    0126H     0011H     UNIT         ?CO?TIMER_WITHKEY
            CODE    0137H     0010H     UNIT         ?PR?TIMER0INIT?TIMER_WITHKEY
            CODE    0147H     000CH     UNIT         ?C_C51STARTUP
            CODE    0153H     000BH     UNIT         ?PR?_DELAY?TIMER_WITHKEY



OVERLAY MAP OF MODULE:   .\Objects\jishiqi24 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_WITHKEY

?PR?MAIN?TIMER_WITHKEY
  +--> ?PR?TIMER0INIT?TIMER_WITHKEY
  +--> ?PR?_DELAY?TIMER_WITHKEY
  +--> ?PR?DATAPROS?TIMER_WITHKEY
  +--> ?PR?DIGDISPLAY?TIMER_WITHKEY

?PR?DATAPROS?TIMER_WITHKEY
  +--> ?CO?TIMER_WITHKEY

?PR?DIGDISPLAY?TIMER_WITHKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  15:43:26  PAGE 2


  +--> ?PR?_DELAY?TIMER_WITHKEY

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER_WITHKEY
  +--> ?PR?_DELAY?TIMER_WITHKEY



SYMBOL TABLE OF MODULE:  .\Objects\jishiqi24 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0147H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0147H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0147H         LINE#         133
  C:0149H         LINE#         134
  C:014AH         LINE#         135
  C:014BH         LINE#         136
  C:014DH         LINE#         185
  C:0150H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER_WITHKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0153H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  15:43:26  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0109H         PUBLIC        main
  D:0008H         PUBLIC        ssec
  C:00C2H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:0137H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:007AH         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        DigDisplay
  C:0126H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0153H         LINE#         20
  C:0153H         LINE#         21
  C:0153H         LINE#         22
  C:015DH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0137H         LINE#         25
  C:0137H         LINE#         26
  C:0137H         LINE#         27
  C:013AH         LINE#         30
  C:013DH         LINE#         31
  C:0140H         LINE#         32
  C:0142H         LINE#         33
  C:0144H         LINE#         34
  C:0146H         LINE#         35
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0010H         LINE#         42
  C:0035H         LINE#         43
  C:0035H         LINE#         44
  C:0035H         LINE#         45
  C:0039H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  15:43:26  PAGE 4


  C:0039H         LINE#         47
  C:0041H         LINE#         48
  C:0041H         LINE#         49
  C:0045H         LINE#         50
  C:0045H         LINE#         51
  C:004DH         LINE#         52
  C:004DH         LINE#         53
  C:0051H         LINE#         54
  C:0051H         LINE#         55
  C:0059H         LINE#         56
  C:0059H         LINE#         57
  C:005DH         LINE#         58
  C:005DH         LINE#         59
  C:0063H         LINE#         60
  C:0063H         LINE#         61
  C:006AH         LINE#         62
  C:0070H         LINE#         63
  C:0073H         LINE#         64
  C:0079H         LINE#         65
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          DATAPROS
  C:007AH         LINE#         67
  C:007AH         LINE#         68
  C:007AH         LINE#         69
  C:007DH         LINE#         70
  C:0089H         LINE#         71
  C:0094H         LINE#         72
  C:0097H         LINE#         73
  C:00A0H         LINE#         74
  C:00ADH         LINE#         75
  C:00B6H         LINE#         76
  C:00C1H         LINE#         77
  -------         ENDPROC       DATAPROS
  -------         PROC          MAIN
  C:0109H         LINE#         78
  C:0109H         LINE#         79
  C:0109H         LINE#         80
  C:010CH         LINE#         81
  C:010CH         LINE#         82
  C:010CH         LINE#         85
  C:010CH         LINE#         86
  C:010CH         LINE#         87
  C:010FH         LINE#         88
  C:010FH         LINE#         89
  C:0116H         LINE#         90
  C:0116H         LINE#         91
  C:0116H         LINE#         92
  C:0119H         LINE#         93
  C:0119H         LINE#         94
  C:011BH         LINE#         95
  C:011BH         LINE#         97
  C:011EH         LINE#         98
  C:0121H         LINE#         101
  C:0124H         LINE#         102
  C:0124H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  15:43:26  PAGE 5


  C:00C2H         LINE#         116
  C:00CFH         LINE#         120
  C:00D2H         LINE#         121
  C:00D5H         LINE#         122
  C:00DCH         LINE#         123
  C:00DEH         LINE#         124
  C:00E5H         LINE#         125
  C:00E5H         LINE#         126
  C:00E8H         LINE#         127
  C:00EAH         LINE#         128
  C:00F0H         LINE#         129
  C:00F0H         LINE#         130
  C:00F3H         LINE#         131
  C:00F5H         LINE#         132
  C:00FBH         LINE#         133
  C:00FBH         LINE#         134
  C:00FEH         LINE#         135
  C:00FEH         LINE#         136
  C:00FEH         LINE#         137
  C:00FEH         LINE#         138
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER_WITHKEY

Program Size: data=20.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
