BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2023  16:20:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer_withKey2.obj TO .\Objects\miaobiao PRINT (.\Listings\mi
>> aobiao.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer_withKey2.obj (TIMER_WITHKEY2)


LINK MAP OF MODULE:  .\Objects\miaobiao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TIMER_WITHKEY2
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006CH     UNIT         ?PR?DIGDISPLAY?TIMER_WITHKEY2
            CODE    007AH     0048H     UNIT         ?PR?DATAPROS?TIMER_WITHKEY2
            CODE    00C2H     0047H     UNIT         ?PR?TIMER0?TIMER_WITHKEY2
            CODE    0109H     0013H     UNIT         ?PR?MAIN?TIMER_WITHKEY2
            CODE    011CH     0011H     UNIT         ?CO?TIMER_WITHKEY2
            CODE    012DH     0010H     UNIT         ?PR?TIMER0INIT?TIMER_WITHKEY2
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0149H     000BH     UNIT         ?PR?_DELAY?TIMER_WITHKEY2



OVERLAY MAP OF MODULE:   .\Objects\miaobiao (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_WITHKEY2

?PR?MAIN?TIMER_WITHKEY2
  +--> ?PR?TIMER0INIT?TIMER_WITHKEY2
  +--> ?PR?DATAPROS?TIMER_WITHKEY2
  +--> ?PR?DIGDISPLAY?TIMER_WITHKEY2

?PR?DATAPROS?TIMER_WITHKEY2
  +--> ?CO?TIMER_WITHKEY2

?PR?DIGDISPLAY?TIMER_WITHKEY2
  +--> ?PR?_DELAY?TIMER_WITHKEY2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  16:20:51  PAGE 2



*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER_WITHKEY2
  +--> ?PR?_DELAY?TIMER_WITHKEY2



SYMBOL TABLE OF MODULE:  .\Objects\miaobiao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013DH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0140H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013DH         LINE#         133
  C:013FH         LINE#         134
  C:0140H         LINE#         135
  C:0141H         LINE#         136
  C:0143H         LINE#         185
  C:0146H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER_WITHKEY2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0149H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  16:20:51  PAGE 3


  C:0109H         PUBLIC        main
  D:0008H         PUBLIC        ssec
  C:00C2H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:012DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:007AH         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        DigDisplay
  C:011CH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0149H         LINE#         19
  C:0149H         LINE#         20
  C:0149H         LINE#         21
  C:0153H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:012DH         LINE#         24
  C:012DH         LINE#         25
  C:012DH         LINE#         26
  C:0130H         LINE#         29
  C:0133H         LINE#         30
  C:0136H         LINE#         31
  C:0138H         LINE#         32
  C:013AH         LINE#         33
  C:013CH         LINE#         34
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         39
  C:0010H         LINE#         40
  C:0010H         LINE#         41
  C:0035H         LINE#         42
  C:0035H         LINE#         43
  C:0035H         LINE#         44
  C:0039H         LINE#         45
  C:0039H         LINE#         46
  C:0041H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  16:20:51  PAGE 4


  C:0041H         LINE#         48
  C:0045H         LINE#         49
  C:0045H         LINE#         50
  C:004DH         LINE#         51
  C:004DH         LINE#         52
  C:0051H         LINE#         53
  C:0051H         LINE#         54
  C:0059H         LINE#         55
  C:0059H         LINE#         56
  C:005DH         LINE#         57
  C:005DH         LINE#         58
  C:0063H         LINE#         59
  C:0063H         LINE#         60
  C:006AH         LINE#         61
  C:0070H         LINE#         62
  C:0073H         LINE#         63
  C:0079H         LINE#         64
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          DATAPROS
  C:007AH         LINE#         66
  C:007AH         LINE#         67
  C:007AH         LINE#         68
  C:007DH         LINE#         69
  C:0089H         LINE#         70
  C:0094H         LINE#         71
  C:0097H         LINE#         72
  C:00A0H         LINE#         73
  C:00ADH         LINE#         74
  C:00B6H         LINE#         75
  C:00C1H         LINE#         76
  -------         ENDPROC       DATAPROS
  -------         PROC          MAIN
  C:0109H         LINE#         77
  C:0109H         LINE#         78
  C:0109H         LINE#         79
  C:010CH         LINE#         80
  C:010CH         LINE#         81
  C:010CH         LINE#         82
  C:010FH         LINE#         83
  C:0112H         LINE#         84
  C:0114H         LINE#         85
  C:0114H         LINE#         86
  C:0117H         LINE#         87
  C:011AH         LINE#         88
  C:011AH         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00C2H         LINE#         92
  C:00CFH         LINE#         96
  C:00D2H         LINE#         97
  C:00D5H         LINE#         98
  C:00DCH         LINE#         99
  C:00DEH         LINE#         100
  C:00E5H         LINE#         101
  C:00E5H         LINE#         102
  C:00E8H         LINE#         103
  C:00EAH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  16:20:51  PAGE 5


  C:00F0H         LINE#         105
  C:00F0H         LINE#         106
  C:00F3H         LINE#         107
  C:00F5H         LINE#         108
  C:00FBH         LINE#         109
  C:00FBH         LINE#         110
  C:00FEH         LINE#         111
  C:00FEH         LINE#         112
  C:00FEH         LINE#         113
  C:00FEH         LINE#         114
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER_WITHKEY2

Program Size: data=20.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
