BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2024  17:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    00FDH     0050H     UNIT         ?CO?MAIN
            CODE    014DH     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0173H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    017EH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0010H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2024  17:23:04  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0173H         PUBLIC        _delay
  C:008FH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:00FDH         PUBLIC        ledduan
  B:00B0H.4       PUBLIC        SER
  C:014DH         PUBLIC        _Hc595SendByte
  D:0008H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0173H         LINE#         30
  C:0173H         LINE#         31
  C:0173H         LINE#         32
  C:017DH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:014DH         LINE#         35
  C:014DH         LINE#         36
  C:014DH         LINE#         38
  C:014FH         LINE#         39
  C:0151H         LINE#         40
  C:0153H         LINE#         41
  C:0153H         LINE#         42
  C:015EH         LINE#         43
  C:0162H         LINE#         45
  C:0164H         LINE#         46
  C:0165H         LINE#         47
  C:0166H         LINE#         48
  C:0168H         LINE#         49
  C:016CH         LINE#         50
  C:016EH         LINE#         51
  C:016FH         LINE#         52
  C:0170H         LINE#         53
  C:0172H         LINE#         54
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:008FH         LINE#         56
  C:008FH         LINE#         57
  C:008FH         LINE#         59
  C:008FH         LINE#         60
  C:008FH         LINE#         61
  C:0094H         LINE#         62
  C:0094H         LINE#         63
  C:0097H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2024  17:23:04  PAGE 3


  C:0097H         LINE#         65
  C:009EH         LINE#         67
  C:00BDH         LINE#         68
  C:00C4H         LINE#         69
  C:00C9H         LINE#         70
  C:00D4H         LINE#         71
  C:00E5H         LINE#         72
  C:00EDH         LINE#         73
  C:00F6H         LINE#         74
  C:00F6H         LINE#         75
  C:00FBH         LINE#         76
  C:00FBH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=393
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
