BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2024  18:07:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\Tim
>> er1.obj, .\Objects\Motor.obj, .\Objects\Int0.obj, .\Objects\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (
>> .\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0003H     UNIT         _DATA_GROUP_
            DATA    0021H     0002H     UNIT         ?DT?MOTOR
            DATA    0023H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016AH     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    0223H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AFH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    031CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    037DH     0055H     UNIT         ?C?LIB_CODE
            CODE    03D2H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    03FDH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0414H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0424H     000DH     UNIT         ?C_INITSEG
            CODE    0431H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    043EH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    044BH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0456H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  18:07:25  PAGE 2


            CODE    0461H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    046AH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0470H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0476H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0479H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR
            CODE    047CH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    047FH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INT0_ROUTINE?IR                   -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         001EH    0003H
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR                  -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR                        -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE                      -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  18:07:25  PAGE 3


  D:0007H         SYMBOL        Command
  D:001EH         SYMBOL        Speed
  D:001FH         SYMBOL        DutyCycle
  -------         ENDDO         
  C:016AH         LINE#         8
  C:016AH         LINE#         9
  C:016AH         LINE#         10
  C:016DH         LINE#         11
  C:0171H         LINE#         13
  C:0174H         LINE#         14
  C:0177H         LINE#         15
  C:0177H         LINE#         16
  C:0177H         LINE#         17
  C:017DH         LINE#         18
  C:017DH         LINE#         19
  C:0180H         LINE#         21
  C:018FH         LINE#         22
  C:019EH         LINE#         24
  C:01ABH         LINE#         25
  C:01BBH         LINE#         26
  C:01CBH         LINE#         27
  C:01DBH         LINE#         28
  C:01DBH         LINE#         29
  C:01EFH         LINE#         30
  C:0210H         LINE#         31
  C:0220H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  18:07:25  PAGE 4


  B:00B0H.3       PUBLIC        P3_3
  C:031CH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0023H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:031CH         LINE#         9
  C:031CH         LINE#         10
  C:031CH         LINE#         11
  C:031FH         LINE#         13
  C:0335H         LINE#         14
  C:034CH         LINE#         15
  C:0363H         LINE#         16
  C:037AH         LINE#         18
  C:037CH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AFH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:02AFH         LINE#         6
  C:02AFH         LINE#         7
  C:02AFH         LINE#         8
  C:02DCH         LINE#         9
  C:02DCH         LINE#         10
  C:02E0H         LINE#         11
  C:02E4H         LINE#         12
  C:02E8H         LINE#         13
  C:02ECH         LINE#         14
  C:02F4H         LINE#         15
  C:02FCH         LINE#         16
  C:0304H         LINE#         17
  C:030AH         LINE#         18
  C:030AH         LINE#         19
  C:0311H         LINE#         20
  C:0318H         LINE#         21
  C:031BH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03FDH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  18:07:25  PAGE 5


  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:03FDH         LINE#         8
  C:03FDH         LINE#         9
  C:03FDH         LINE#         10
  C:0400H         LINE#         11
  C:0403H         LINE#         12
  C:0406H         LINE#         13
  C:0409H         LINE#         14
  C:040BH         LINE#         15
  C:040DH         LINE#         16
  C:040FH         LINE#         17
  C:0411H         LINE#         18
  C:0413H         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D2H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:0476H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:0479H         PUBLIC        _Motor_SetSpeed
  D:0021H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0022H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:0476H         LINE#         14
  C:0476H         LINE#         15
  C:0476H         LINE#         16
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:0479H         LINE#         24
  C:0479H         LINE#         25
  C:0479H         LINE#         26
  C:047BH         LINE#         27
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:03D2H         LINE#         30
  C:03D8H         LINE#         32
  C:03DBH         LINE#         33
  C:03DEH         LINE#         34
  C:03E0H         LINE#         35
  C:03E9H         LINE#         36
  C:03F0H         LINE#         37
  C:03F0H         LINE#         38
  C:03F2H         LINE#         39
  C:03F4H         LINE#         41
  C:03F4H         LINE#         42
  C:03F6H         LINE#         43
  C:03F6H         LINE#         44
  -------         ENDPROC       TIMER1_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  18:07:25  PAGE 6


  -------         ENDMOD        MOTOR

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:044BH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:044BH         LINE#         8
  C:044BH         LINE#         9
  C:044BH         LINE#         10
  C:044DH         LINE#         11
  C:044FH         LINE#         12
  C:0451H         LINE#         13
  C:0453H         LINE#         14
  C:0455H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0461H         PUBLIC        Timer0_GetCounter
  C:0456H         PUBLIC        _Timer0_SetCounter
  C:0414H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:046AH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0414H         LINE#         8
  C:0414H         LINE#         9
  C:0414H         LINE#         10
  C:0417H         LINE#         11
  C:041AH         LINE#         12
  C:041DH         LINE#         13
  C:041FH         LINE#         14
  C:0421H         LINE#         15
  C:0423H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0456H         LINE#         23
  C:045AH         LINE#         24
  C:045AH         LINE#         25
  C:045CH         LINE#         26
  C:0460H         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0461H         LINE#         34
  C:0461H         LINE#         35
  C:0461H         LINE#         36
  C:0469H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  18:07:25  PAGE 7


  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:046AH         LINE#         44
  C:046AH         LINE#         45
  C:046AH         LINE#         46
  C:046FH         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043EH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0470H         PUBLIC        IR_Init
  C:0431H         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:047FH         PUBLIC        IR_GetCommand
  C:047CH         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0470H         LINE#         21
  C:0470H         LINE#         22
  C:0470H         LINE#         23
  C:0473H         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0431H         LINE#         32
  C:0431H         LINE#         33
  C:0431H         LINE#         34
  C:0435H         LINE#         35
  C:0435H         LINE#         36
  C:0438H         LINE#         37
  C:043BH         LINE#         38
  C:043BH         LINE#         39
  C:043DH         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:043EH         LINE#         47
  C:043EH         LINE#         48
  C:043EH         LINE#         49
  C:0442H         LINE#         50
  C:0442H         LINE#         51
  C:0445H         LINE#         52
  C:0448H         LINE#         53
  C:0448H         LINE#         54
  C:044AH         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:047CH         LINE#         62
  C:047CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  18:07:25  PAGE 8


  C:047CH         LINE#         64
  C:047EH         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:047FH         LINE#         72
  C:047FH         LINE#         73
  C:047FH         LINE#         74
  C:0481H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         78
  C:003BH         LINE#         80
  C:003FH         LINE#         81
  C:003FH         LINE#         82
  C:0044H         LINE#         83
  C:0049H         LINE#         84
  C:0049H         LINE#         85
  C:004BH         LINE#         86
  C:0051H         LINE#         87
  C:0051H         LINE#         88
  C:0058H         LINE#         89
  C:005EH         LINE#         91
  C:0073H         LINE#         92
  C:0073H         LINE#         93
  C:0076H         LINE#         94
  C:0079H         LINE#         96
  C:008EH         LINE#         97
  C:008EH         LINE#         98
  C:0091H         LINE#         99
  C:0091H         LINE#         100
  C:0091H         LINE#         101
  C:0094H         LINE#         103
  C:0094H         LINE#         104
  C:0097H         LINE#         105
  C:0097H         LINE#         106
  C:009AH         LINE#         107
  C:00A3H         LINE#         108
  C:00A3H         LINE#         109
  C:00AAH         LINE#         110
  C:00B0H         LINE#         112
  C:00C5H         LINE#         113
  C:00C5H         LINE#         114
  C:00E5H         LINE#         115
  C:00E5H         LINE#         116
  C:00E7H         LINE#         118
  C:00FCH         LINE#         119
  C:00FCH         LINE#         120
  C:011EH         LINE#         121
  C:0120H         LINE#         122
  C:0122H         LINE#         124
  C:0122H         LINE#         125
  C:0125H         LINE#         126
  C:0128H         LINE#         127
  C:0128H         LINE#         128
  C:012FH         LINE#         129
  C:012FH         LINE#         130
  C:0132H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  18:07:25  PAGE 9


  C:013EH         LINE#         132
  C:013EH         LINE#         133
  C:0141H         LINE#         134
  C:0144H         LINE#         135
  C:0147H         LINE#         136
  C:0147H         LINE#         137
  C:014CH         LINE#         138
  C:014FH         LINE#         139
  C:014FH         LINE#         140
  C:014FH         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?UIDIV
  C:037DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=1154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
