BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2024  18:05:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, lcd.obj, temp.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0006H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     04B6H     UNIT         ?C?LIB_CODE
            CODE    0CB6H     0144H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0DFAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E86H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0EC8H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0F06H     002BH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0F31H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0F5BH     0024H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0F7FH     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0F9DH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0FB6H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0FCEH     0012H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    0FE0H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0FEAH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0FF4H     0009H     UNIT         ?C_INITSEG
            CODE    0FFDH     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    1005H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    100DH     0007H     UNIT         ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2024  18:05:56  PAGE 2




OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS18B20READTEMP?TEMP            0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0008H    000EH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2024  18:05:56  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FB6H         PUBLIC        main
  D:0016H         PUBLIC        CNCHAR
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:100DH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0CB6H         PUBLIC        _LcdDisplay
  C:0FCEH         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  C:0FB6H         LINE#         23
  C:0FB6H         LINE#         24
  C:0FB6H         LINE#         25
  C:0FB9H         LINE#         26
  C:0FBCH         LINE#         27
  C:0FC1H         LINE#         28
  C:0FC6H         LINE#         29
  C:0FC6H         LINE#         30
  C:0FC6H         LINE#         31
  C:0FCCH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        temp_celsius
  -------         DO            
  D:000CH         SYMBOL        datas
  D:0013H         SYMBOL        temp_int
  D:0002H         SYMBOL        temp_decimal
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0CB6H         LINE#         49
  C:0CBEH         LINE#         50
  C:0CD1H         LINE#         56
  C:0CE0H         LINE#         57
  C:0D0DH         LINE#         60
  C:0D21H         LINE#         61
  C:0D2EH         LINE#         64
  C:0D3BH         LINE#         65
  C:0D4FH         LINE#         66
  C:0D63H         LINE#         67
  C:0D70H         LINE#         70
  C:0D75H         LINE#         71
  C:0D7AH         LINE#         72
  C:0D7FH         LINE#         73
  C:0D84H         LINE#         74
  C:0D89H         LINE#         75
  C:0D8EH         LINE#         76
  C:0D93H         LINE#         77
  C:0D98H         LINE#         78
  C:0D9DH         LINE#         79
  C:0DA2H         LINE#         80
  C:0DA7H         LINE#         81
  C:0DACH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2024  18:05:56  PAGE 4


  C:0DB1H         LINE#         85
  C:0DB6H         LINE#         86
  C:0DBBH         LINE#         87
  C:0DC0H         LINE#         88
  C:0DC8H         LINE#         89
  C:0DD0H         LINE#         90
  C:0DD5H         LINE#         92
  C:0DDDH         LINE#         93
  C:0DE5H         LINE#         94
  C:0DEDH         LINE#         95
  C:0DF5H         LINE#         96
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          USARTCONFIGURATION
  C:0FCEH         LINE#         109
  C:0FCEH         LINE#         110
  C:0FCEH         LINE#         111
  C:0FD1H         LINE#         112
  C:0FD4H         LINE#         113
  C:0FD7H         LINE#         114
  C:0FDAH         LINE#         115
  C:0FDDH         LINE#         118
  C:0FDFH         LINE#         119
  -------         ENDPROC       USARTCONFIGURATION
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0FEAH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0F9DH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0FE0H         PUBLIC        _LcdWriteCom
  C:0F42H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0F42H         LINE#         11
  C:0F42H         LINE#         12
  C:0F42H         LINE#         14
  C:0F4BH         LINE#         15
  C:0F4BH         LINE#         16
  C:0F4DH         LINE#         17
  C:0F4DH         LINE#         18
  C:0F51H         LINE#         19
  C:0F53H         LINE#         20
  C:0F5AH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2024  18:05:56  PAGE 5


  C:0FE0H         LINE#         31
  C:0FE0H         LINE#         32
  C:0FE0H         LINE#         33
  C:0FE2H         LINE#         34
  C:0FE4H         LINE#         35
  C:0FE4H         LINE#         37
  C:0FE4H         LINE#         38
  C:0FE4H         LINE#         40
  C:0FE4H         LINE#         41
  C:0FE7H         LINE#         42
  C:0FE9H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0FEAH         LINE#         74
  C:0FEAH         LINE#         75
  C:0FEAH         LINE#         76
  C:0FECH         LINE#         77
  C:0FEEH         LINE#         78
  C:0FEEH         LINE#         80
  C:0FEEH         LINE#         81
  C:0FEEH         LINE#         83
  C:0FEEH         LINE#         84
  C:0FF1H         LINE#         85
  C:0FF3H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0F9DH         LINE#         116
  C:0F9DH         LINE#         117
  C:0F9DH         LINE#         118
  C:0FA2H         LINE#         119
  C:0FA7H         LINE#         120
  C:0FACH         LINE#         121
  C:0FB1H         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F5BH         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0F7FH         PUBLIC        _Delay1ms
  C:0E92H         PUBLIC        _Ds18b20WriteByte
  C:1005H         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:0FFDH         PUBLIC        Ds18b20ChangTemp
  C:0EC8H         PUBLIC        Ds18b20ReadByte
  C:0F06H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F7FH         LINE#         9
  C:0F7FH         LINE#         10
  C:0F7FH         LINE#         12
  C:0F88H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2024  18:05:56  PAGE 6


  C:0F9CH         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F06H         LINE#         22
  C:0F06H         LINE#         23
  C:0F06H         LINE#         25
  C:0F08H         LINE#         26
  C:0F0CH         LINE#         27
  C:0F16H         LINE#         28
  C:0F18H         LINE#         29
  C:0F1AH         LINE#         30
  C:0F1DH         LINE#         31
  C:0F1DH         LINE#         32
  C:0F22H         LINE#         33
  C:0F2BH         LINE#         34
  C:0F2EH         LINE#         35
  C:0F2EH         LINE#         36
  C:0F30H         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E92H         LINE#         46
  C:0E92H         LINE#         47
  C:0E92H         LINE#         49
  C:0E95H         LINE#         50
  C:0E95H         LINE#         51
  C:0E97H         LINE#         52
  C:0E9FH         LINE#         53
  C:0EA3H         LINE#         54
  C:0EA9H         LINE#         55
  C:0EB6H         LINE#         56
  C:0EB8H         LINE#         57
  C:0EBCH         LINE#         58
  C:0EC7H         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EC8H         LINE#         68
  C:0EC8H         LINE#         69
  C:0EC8H         LINE#         72
  C:0ECCH         LINE#         73
  C:0ECCH         LINE#         74
  C:0ECEH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2024  18:05:56  PAGE 7


  C:0ED2H         LINE#         76
  C:0ED4H         LINE#         77
  C:0ED8H         LINE#         78
  C:0EDCH         LINE#         79
  C:0EE0H         LINE#         81
  C:0EECH         LINE#         82
  C:0EF0H         LINE#         83
  C:0EFAH         LINE#         84
  C:0F03H         LINE#         85
  C:0F05H         LINE#         86
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0FFDH         LINE#         94
  C:0FFDH         LINE#         95
  C:0FFDH         LINE#         96
  C:0FFDH         LINE#         97
  C:0FFDH         LINE#         98
  C:1000H         LINE#         99
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:1005H         LINE#         110
  C:1005H         LINE#         111
  C:1005H         LINE#         113
  C:1005H         LINE#         114
  C:1005H         LINE#         115
  C:1008H         LINE#         116
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  D:0006H         SYMBOL        temp_raw
  D:0004H         SYMBOL        temp_celsius
  -------         ENDDO         
  C:0F5BH         LINE#         125
  C:0F5BH         LINE#         126
  C:0F5BH         LINE#         131
  C:0F5EH         LINE#         132
  C:0F61H         LINE#         134
  C:0F66H         LINE#         135
  C:0F69H         LINE#         137
  C:0F6EH         LINE#         139
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2024  18:05:56  PAGE 8



  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C2DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0C53H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0CA8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D1H BYTE (35%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=2071
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
