BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2024  12:40:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE .\Objects\24c02.obj, .\Objects\iic.obj, .\Objects\main.obj, .\Objects\public.obj TO .\Objects\
>> 24c20 PRINT (.\Listings\24c20.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\24c02.obj (24C02)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  E:\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\24c20 (24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         _XDATA_GROUP_
            XDATA   0005H     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008AH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0119H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    016FH     004DH     UNIT         ?PR?_IIC_READ_BYTE?IIC
            CODE    01BCH     004AH     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    0206H     003CH     UNIT         ?PR?_AT24C02_READ_ONE_BYTE?24C02
            CODE    0242H     0033H     UNIT         ?PR?_AT24C02_WRITE_ONE_BYTE?24C02
            CODE    0275H     0027H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    029CH     0024H     UNIT         ?PR?IIC_START?IIC
            CODE    02C0H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    02DEH     001BH     UNIT         ?PR?IIC_STOP?IIC
            CODE    02F9H     0017H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0310H     0017H     UNIT         ?PR?IIC_NACK?IIC
            CODE    0327H     0011H     UNIT         ?CO?MAIN
            CODE    0338H     000CH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0344H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    034FH     000BH     UNIT         ?PR?_DELAY?PUBLIC
            CODE    035AH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\24c20 (24C02)


SEGMENT                                     XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  12:40:58  PAGE 2


  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_AT24C02_READ_ONE_BYTE?24C02
  +--> ?PR?_AT24C02_WRITE_ONE_BYTE?24C02
  +--> ?PR?DIGDISPLAY?MAIN

?PR?_AT24C02_READ_ONE_BYTE?24C02          0000H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?_IIC_READ_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                         -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_IIC_WRITE_BYTE?IIC                   0002H    0002H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?IIC_WAIT_ACK?IIC                      0002H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                          -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_IIC_READ_BYTE?IIC                    0002H    0003H
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_NACK?IIC                          -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?IIC_ACK?IIC                           -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_AT24C02_WRITE_ONE_BYTE?24C02         0000H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?DIGDISPLAY?MAIN                       0000H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\24c20 (24C02)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  12:40:58  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0206H         PUBLIC        _at24c02_read_one_byte
  C:0242H         PUBLIC        _at24c02_write_one_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE_ONE_BYTE
  X:0000H         SYMBOL        addr
  X:0001H         SYMBOL        dat
  C:0242H         LINE#         12
  C:024AH         LINE#         13
  C:024AH         LINE#         14
  C:024DH         LINE#         15
  C:0252H         LINE#         16
  C:0255H         LINE#         17
  C:025DH         LINE#         18
  C:0260H         LINE#         19
  C:0268H         LINE#         20
  C:026BH         LINE#         21
  C:026EH         LINE#         22
  -------         ENDPROC       _AT24C02_WRITE_ONE_BYTE
  -------         PROC          _AT24C02_READ_ONE_BYTE
  X:0000H         SYMBOL        addr
  -------         DO            
  X:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0206H         LINE#         31
  C:020BH         LINE#         32
  C:020BH         LINE#         33
  C:020EH         LINE#         34
  C:0211H         LINE#         35
  C:0216H         LINE#         36
  C:0219H         LINE#         37
  C:0221H         LINE#         38
  C:0224H         LINE#         39
  C:0227H         LINE#         40
  C:022CH         LINE#         41
  C:022FH         LINE#         42
  C:0239H         LINE#         43
  C:023CH         LINE#         44
  C:0241H         LINE#         45
  -------         ENDPROC       _AT24C02_READ_ONE_BYTE
  -------         ENDMOD        24C02

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  12:40:58  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0310H         PUBLIC        iic_nack
  C:02F9H         PUBLIC        iic_ack
  C:029CH         PUBLIC        iic_start
  C:016FH         PUBLIC        _iic_read_byte
  C:01BCH         PUBLIC        _iic_write_byte
  C:0275H         PUBLIC        iic_wait_ack
  C:02DEH         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:029CH         LINE#         10
  C:029CH         LINE#         11
  C:029CH         LINE#         12
  C:029EH         LINE#         13
  C:02A5H         LINE#         14
  C:02A7H         LINE#         15
  C:02AEH         LINE#         16
  C:02B0H         LINE#         17
  C:02B7H         LINE#         18
  C:02B9H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:02DEH         LINE#         28
  C:02DEH         LINE#         29
  C:02DEH         LINE#         30
  C:02E0H         LINE#         31
  C:02E7H         LINE#         32
  C:02E9H         LINE#         33
  C:02F0H         LINE#         34
  C:02F2H         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:02F9H         LINE#         44
  C:02F9H         LINE#         45
  C:02F9H         LINE#         46
  C:02FBH         LINE#         47
  C:02FDH         LINE#         48
  C:0304H         LINE#         49
  C:0306H         LINE#         50
  C:030DH         LINE#         51
  C:030FH         LINE#         52
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:0310H         LINE#         60
  C:0310H         LINE#         61
  C:0310H         LINE#         62
  C:0312H         LINE#         63
  C:0314H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  12:40:58  PAGE 5


  C:031BH         LINE#         65
  C:031DH         LINE#         66
  C:0324H         LINE#         67
  C:0326H         LINE#         68
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  X:0002H         SYMBOL        time_temp
  -------         ENDDO         
  C:0275H         LINE#         77
  C:0275H         LINE#         78
  C:0275H         LINE#         79
  C:027AH         LINE#         81
  C:027CH         LINE#         82
  C:0282H         LINE#         83
  C:0285H         LINE#         84
  C:0285H         LINE#         85
  C:028BH         LINE#         86
  C:0291H         LINE#         87
  C:0291H         LINE#         88
  C:0294H         LINE#         89
  C:0297H         LINE#         90
  C:0297H         LINE#         91
  C:0297H         LINE#         92
  C:0299H         LINE#         93
  C:029BH         LINE#         94
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_WRITE_BYTE
  X:0002H         SYMBOL        dat
  -------         DO            
  X:0003H         SYMBOL        i
  -------         ENDDO         
  C:01BCH         LINE#         102
  C:01C1H         LINE#         103
  C:01C1H         LINE#         104
  C:01C4H         LINE#         106
  C:01C6H         LINE#         107
  C:01C7H         LINE#         108
  C:01C7H         LINE#         109
  C:01D3H         LINE#         110
  C:01D7H         LINE#         112
  C:01D9H         LINE#         113
  C:01E0H         LINE#         114
  C:01E7H         LINE#         115
  C:01E9H         LINE#         116
  C:01F0H         LINE#         117
  C:01F2H         LINE#         118
  C:01F9H         LINE#         119
  C:0205H         LINE#         120
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          _IIC_READ_BYTE
  X:0002H         SYMBOL        ack
  -------         DO            
  X:0003H         SYMBOL        i
  X:0004H         SYMBOL        receive
  -------         ENDDO         
  C:016FH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  12:40:58  PAGE 6


  C:0174H         LINE#         129
  C:0174H         LINE#         130
  C:0179H         LINE#         132
  C:017DH         LINE#         133
  C:017DH         LINE#         134
  C:017FH         LINE#         135
  C:0186H         LINE#         136
  C:0188H         LINE#         137
  C:018FH         LINE#         138
  C:0195H         LINE#         139
  C:019CH         LINE#         140
  C:01A8H         LINE#         141
  C:01AEH         LINE#         142
  C:01B3H         LINE#         144
  C:01B6H         LINE#         146
  C:01BBH         LINE#         147
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0119H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        sec
  B:0088H.5       PUBLIC        TF0
  C:0338H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0006H         PUBLIC        mb
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        DigDisplay
  X:0008H         PUBLIC        s
  C:0327H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0338H         LINE#         26
  C:0338H         LINE#         27
  C:0338H         LINE#         28
  C:033BH         LINE#         29
  C:033EH         LINE#         30
  C:0341H         LINE#         31
  C:0343H         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DIGDISPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  12:40:58  PAGE 7


  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         38
  C:008FH         LINE#         39
  C:008FH         LINE#         41
  C:009EH         LINE#         42
  C:009EH         LINE#         43
  C:00C3H         LINE#         44
  C:00C3H         LINE#         45
  C:00C7H         LINE#         46
  C:00CBH         LINE#         47
  C:00CFH         LINE#         48
  C:00D3H         LINE#         49
  C:00DBH         LINE#         50
  C:00E3H         LINE#         51
  C:00EBH         LINE#         52
  C:00F1H         LINE#         53
  C:00F1H         LINE#         54
  C:0105H         LINE#         55
  C:010CH         LINE#         56
  C:010FH         LINE#         57
  C:0118H         LINE#         58
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0119H         LINE#         66
  C:0119H         LINE#         67
  C:0119H         LINE#         68
  C:011CH         LINE#         69
  C:011CH         LINE#         70
  C:011CH         LINE#         71
  C:0126H         LINE#         73
  C:0129H         LINE#         74
  C:0129H         LINE#         75
  C:012BH         LINE#         76
  C:012EH         LINE#         77
  C:0131H         LINE#         78
  C:0137H         LINE#         79
  C:0137H         LINE#         80
  C:013EH         LINE#         81
  C:013EH         LINE#         82
  C:0140H         LINE#         83
  C:0146H         LINE#         84
  C:014CH         LINE#         85
  C:0156H         LINE#         86
  C:0156H         LINE#         87
  C:0163H         LINE#         88
  C:016AH         LINE#         89
  C:016DH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:034FH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  12:40:58  PAGE 8


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0344H         PUBLIC        _delay_10us
  C:02C0H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0344H         LINE#         9
  C:0344H         LINE#         10
  C:0344H         LINE#         11
  C:034EH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C0H         LINE#         20
  C:02C0H         LINE#         21
  C:02C0H         LINE#         23
  C:02C9H         LINE#         24
  C:02DDH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:034FH         LINE#         31
  C:034FH         LINE#         32
  C:034FH         LINE#         33
  C:0359H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PUBLIC

Program Size: data=9.0 xdata=9 code=867
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
